<!DOCTYPE html>
<html lang="es">

<style>
    header{
         background-color: #003b6f;
         color: white;
         display: flex;
         justify-content: space-between;
         align-items: center;
         padding: 20px;
         text-transform: uppercase;
    }
    body{
        background-color: whitesmoke;
    }
    footer{
        background-color: #003b6f;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .menu{
        list-style: square;
        margin: 0;
        padding: 0;
    }
    .menu li{
        display: inline-block;
        margin-right: 20px;
    }
    .menu li a{
        display: block;
        color: white;
        text-align: center;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        padding: 20px 30px;
        text-decoration: none;
        font-size: 15px;
    }
    .menu li a:hover{
        background-color: #aaa7a2;
        text-decoration: underline;
    }
    img{
        width: 150px;
        height: 80px;
    }
    h1{
        margin-left: 46px;
        font-size: 36px;
        font-family: 'Montserrat';
        font-weight: bold;
    }
    h2{
        margin-left: 46px;
        font-family: 'Montserrat', sans-serif;
    }
    p{
        margin-top: 40px;
        margin-right: 40px;
        margin-left: 40px;
        text-align: justify;
        font-size: large;
        font-family: 'Open Sans', sans-serif;
    }
    .primeraparte img{
        float: right;
        margin-left: 25px;
        margin-right: 30px;
        height: 800px;
        width: 300px;
    }
    figcaption{
        margin-top: 10px;
        font-size: 14px;
        text-align: center;
    }
    canvas {
		max-width: 400px;
		height: auto;
	}
</style>

<head>
    <title>Producto Integrador de Aprendizaje</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>

<header>
    <ul class="menu">
        <li><a href="https://www.fime.uanl.mx/"><img src="https://th.bing.com/th/id/R.0e9b6b425d5e1350eafc8002bc9d853d?rik=OHq6gcxcMHnAJQ&riu=http%3a%2f%2flogistica.fime.uanl.mx%2fimg%2flogo-fime.gif&ehk=dCGkpH1Ip430FQSFCoEWM2KFVxeIRrwTM%2fBBBwNWhCM%3d&risl=&pid=ImgRaw&r=0" alt="Logo de la UANL"></a></li>
        <li><a href="index.html">Pagina de Inicio</a></li>
        <li><a href="Quienes somos.html">Quienes somos</a></li>
        <li><a href="diferentes ingenierias.html">Diferentes Ingenierías</a></li>
        <li><a href="portafolio.html">Portafolio</a></li>
        <li><a href="referencias.html">Referencias</a></li>  
    </ul>
</header>

<body>
    <h1> Ingeniería en Electrónica y Comunicación</h1>
    <div class="primeraparte">
        <figure>
        <img src="https://i.pinimg.com/564x/70/82/6e/70826e3425c38830bd5680ae3de11194.jpg" alt="infografia de la carrera">
        <figurecaption>Desacrga la infografía haciendo click <a href="C:\Users\athena\Downloads\infografiacomunicacion.jpg" download>aquí</a></figurecaption>
        </figure>
        <p>La ingeniería en electrónica y comunicación es una rama de la ingeniería que se enfoca en el diseño, desarrollo, fabricación y mantenimiento de sistemas electrónicos y de comunicación. Esta disciplina se encarga de crear tecnologías que permitan la transmisión de información a través de medios electrónicos, como la telefonía, la televisión, la radio, los satélites y las redes de computadoras.</p>
        <p>Los ingenieros en electrónica y comunicación trabajan en la creación de dispositivos electrónicos y sistemas de comunicación para empresas, industrias y organizaciones gubernamentales, con el objetivo de mejorar la eficiencia de los procesos y la calidad de los servicios. Entre las áreas en las que se puede enfocar un ingeniero en electrónica y comunicación se encuentran la automatización industrial, la robótica, la instrumentación electrónica, el diseño de circuitos integrados, la ingeniería de software y las comunicaciones inalámbricas.</p>
        <h2>Dificultades de la Ingeniería</h2>
        <p> La tecnología en la industria electrónica avanza a un ritmo muy rápido, lo que hace que los ingenieros tengan que estar actualizados constantemente para mantenerse al día. Por ejemplo, la velocidad de procesamiento de los microprocesadores se duplica aproximadamente cada dos años, lo que significa que los ingenieros deben mantenerse actualizados sobre las últimas tecnologías y tendencias.</p>
        <p>La investigación y el desarrollo son costosos en la industria electrónica y de comunicaciones. Las empresas tienen que invertir grandes cantidades de dinero en I+D para crear productos innovadores y mantenerse competitivas. Por ejemplo, Apple gastó $16.2 mil millones en I+D en 2020.</p>
        <p>Los sistemas electrónicos y de comunicaciones son cada vez más complejos debido a la creciente demanda de funcionalidades avanzadas. Esto puede llevar a una mayor dificultad para diseñar, probar y mantener estos sistemas.</p>
        <p> La producción de dispositivos electrónicos y la eliminación de desechos electrónicos pueden tener un impacto ambiental significativo. Por ejemplo, en 2019 se generaron alrededor de 53.6 millones de toneladas de desechos electrónicos en todo el mundo, lo que representa una tasa de crecimiento del 21% desde 2014.</p>
        <p>La industria electrónica y de comunicaciones es altamente competitiva a nivel global, lo que significa que las empresas tienen que mantenerse innovadoras y mantener una alta calidad para seguir siendo competitivas. Por ejemplo, en 2020, Samsung Electronics fue el líder mundial en ventas de teléfonos inteligentes con una cuota de mercado del 20.9%, seguido por Apple con una cuota de mercado del 15.9%.</p>
        <div style="width:400px; height: 200px; flex-direction: row; margin-left: 40px;">
            <canvas id="myChart"></canvas>
            <script>
                var ctx = document.getElementById('myChart').getContext('2d');
                var myChart = new Chart(ctx,{
                    type:'pie',
                    data:{
                        labels: ['Motivados', 'Desmotivados'],
                        datasets: [{
                            label: '#of votes',
                            data:[15, 85],
                            backgroundColor:[
                                'rba(141,50,97,.8)',
                                'rgba(90,23,58,.8)'
                            ],
                            borderColor: [
                                'rgba(240,88,225,.8)',
                                'rgba(240,88,225,.8)'
                            ],
                            borderWidth: 1
                        }]
                    },
                    option:{
                        responsive:true,
                        maintainAspectRatio:false,
                        title: {
                            display:true,
                            text:'Nivel de Motivacion en el Trabajo'
                        },
                        legend:{
                            display:true,
                            position:'bottom',
                            labels:{
                                fontColor:'black'
                            }
                        }
                    }
                });
            </script>
        </div>
    </div>
</body>

<footer>
    Propiedad de Equipo 2 de Aplicación de las Tecnologías
</footer>
</html>
