<!DOCTYPE html>
<html lang="es">
    
    <head>
        <title>Producto Integrador de Aprendizaje</title>
    </head>
    <style>

        header {
        background-color: #003b6f;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        text-transform: uppercase;
        }

        body {
            background-color: whitesmoke;
        }
        p{
            font-family: 'Open Sans', sans-serif;
            font-size: large;
            text-align: justify;
            margin-left: 15px;
            margin-right: 15px;
            margin-bottom: 56px;
        }
        .menu {
			list-style:square;
			margin: 0;
			padding: 0;
		}

		.menu li {
			display: inline-block;
			margin-right: 20px;
		}

		.menu li a {
			display: block;
			color:white;
			text-align: center;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
			padding: 20px 30px;
			text-decoration: none;
            font-size: 15px;
		}

		.menu li a:hover {
			background-color: #aaa7a2;
            text-decoration: underline;
		}
        img {
            width: 150px;
            height: 80px;
        }
        footer {
        background-color: #003b6f;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        font-family: Arial, Helvetica, sans-serif;
        }
        .imagen-texto{
            display: inline-flex;
            align-items: center;
        }
        .imagen-texto img{
            margin-left: 50px;
            margin-right: 45px;
            width: 400px;
            height: 200px;
            margin-top: 50px;
        }
        .imagen-texto p{
            margin: 0;
            display: block;
            color: dimgray;
            font-family: 'Open Sans', sans-serif;
        }
        .imagen-texto div {
            display: inline-block;
        }
        h3{
            text-decoration: underline;
            font-family: 'Montserrat', sans-serif;
        }
        .imgtxt{
            display: inline-flex;
            align-items: center;
        }
        .imgtxt img{
            margin-left: 50px;
            margin-right: 45px;
            width: 400px;
            height: 200px;
            margin-top: 50px;
        }
        .imgtxt p {
            margin: 0;
            display: block;
            color: dimgray;
            font-family: 'Open Sans', sans-serif;
        }
        .it{
            display: inline-flex;
            align-items: center;
        }
        .it img{
            margin-left: 50px;
            margin-right: 45px;
            width: 400px;
            height: 200px;
            margin-top: 50px;
        }
        .it p {
            margin: 0;
            display: block;
            color: dimgray;
            font-family: 'Open Sans', sans-serif;
        }

        .itext{
            display: inline-flex;
            align-items: center;
        }
        .itext img{
            margin-left: 50px;
            margin-right: 45px;
            width: 400px;
            height: 200px;
            margin-top: 50px;
        }
        .itext p {
            margin: 0;
            display: block;
            color: dimgray;
            font-family: 'Open Sans', sans-serif;
        } 
        .imt{
            display: inline-flex;
            align-items: center;
        }
        .imt img{
            margin-left: 50px;
            margin-right: 45px;
            width: 400px;
            height: 200px;
            margin-top: 50px;
        }
        .imt p {
            margin: 0;
            display: block;
            color: dimgray;
            font-family: 'Open Sans', sans-serif;
        } 
        .imate{
            display: inline-flex;
            align-items: center;
        }
        .imate img{
            margin-left: 50px;
            margin-right: 45px;
            width: 400px;
            height: 200px;
            margin-top: 50px;
        }
        .imate p {
            margin: 0;
            display: block;
            color: dimgray;
            font-family: 'Open Sans', sans-serif;
        } 

    </style>

        <head><title>Producto Integrador de Aprendizaje</title>
            <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;800&display=swap" rel="stylesheet">
        </head>

        <header>
            <ul class="menu">
                <li><a href="https://www.fime.uanl.mx/"><img src="https://th.bing.com/th/id/R.0e9b6b425d5e1350eafc8002bc9d853d?rik=OHq6gcxcMHnAJQ&riu=http%3a%2f%2flogistica.fime.uanl.mx%2fimg%2flogo-fime.gif&ehk=dCGkpH1Ip430FQSFCoEWM2KFVxeIRrwTM%2fBBBwNWhCM%3d&risl=&pid=ImgRaw&r=0" alt="Logo de la UANL"></a></li>
                <li><a href="index.html">Pagina de Inicio</a></li>
                <li><a href="Quienes somos.html">Quienes somos</a></li>
                <li><a href="diferentes ingenierias.html">Diferentes Ingenierías</a></li>
                <li><a href="portafolio.html">Portafolio</a></li>
                <li><a href="referencias.html">Referencias</a></li>
            </ul>
        </header>

        <body>
            
            <p style="margin-top: 46px;">Las ingenierías enfrentan varios desafíos en la actualidad, 
                entre los cuales destacan: la necesidad de mantenerse actualizadas 
                con los rápidos avances tecnológicos, el compromiso con la sostenibilidad 
                y la lucha contra el cambio climático, y las dificultades económicas debido 
                a la competencia en el mercado y la necesidad de mantenerse competitivas. 
                Además, también enfrentan desafíos en cuanto a la diversidad e inclusión en 
                el lugar de trabajo y la ética en el desarrollo de tecnologías. Para superar 
                estos desafíos, las ingenierías deben invertir en formación y actualización 
                constantes, así como trabajar en colaboración con otros sectores, 
                y poner en práctica las prácticas éticas y sostenibles.      
            </p>

            <div class="imagen-texto">

                <img src="https://www.galileo.edu/fisicc/files/2020/08/MecaAutom-2-2048x1365.jpg" alt="Mecatronica">
                <div>
                    <h3><a href="mecatronica.html" style="color:black">Ingeniería en Mecatrónica</a></h3>
                    <p>La ingeniría en mecatrónica es una disciplina que combina los principios de la ingeniería mecánica, la ingeniería electrónica y la ingeniería informática para diseñar, fabricar y mantener sistemas mecánicos con componentes electróninos y de control...</p>
                </div>
            </div>

            <div class="imgtxt">
                <img src="https://th.bing.com/th/id/R.9434d6689d2377a857aa39ec03f5f3f9?rik=d6%2frC0O6CYKXbg&pid=ImgRaw&r=0" alt="ITS">
                <div>
                    <h3><a href="its.html" style="color:black">Ingeniería en Tecnologías de Software</a></h3>
                    <p>La ingenieria de Software involucra la aplicación de principios de ingeniería al desarrollo de Software con el objetivo de crear soluciones eficientes, confiables y escalables para problemas de la vida real...</p>
                </div>
            </div>
            
            <div class="it">
                <img src="https://th.bing.com/th/id/R.560adc245d69a37d9d0eee3b62066c8b?rik=YlF6v5uLOPmKLA&pid=ImgRaw&r=0" alt="IMA">
                <div>
                    <h3><a href="ima.html" style="color:black">Ingeniería Mecánica Administrativa</a></h3>
                    <p>La Ingeniería Mecánica Administrativa se enfoca en el diseño, manufactura y mantenimiento de sistemas mecánicos y equipos, y también en la administración y optimización de procesos industriales y de manufactura...</p>
                </div>
            </div>

            <div class="itext">
                <img src="https://www.newfield.co.uk/wp-content/uploads/2019/11/Newfield_1383.jpg" alt="Manufactura">
                <div>
                    <h3><a href="manufactura.html" style="color: black;">Ingeniería en Manufactura</a></h3>
                    <p>La ingeniería en manufactura de enfoca en el diseño, desarrollo y optimización de procesos de producción en la fabricación de bienes y productos...</p>
                </div>
            </div>

            <div class="imt">
                <img src="https://i.pinimg.com/originals/52/14/8b/52148b7fbcd5a21a6f88b9cef7e1f903.jpg" alt="Materiales">
                <div>
                    <h3><a href="materiales.html" style="color:black;">Ingeniería en Materiales</a></h3>
                    <p>La ingenieria en materiales es una rama de la ingeniería que se enfoca en el desarrollo y diseño de materiales para su uso en distintas aplicaciones...</p>
                </div>
            </div>    
                
            <div class="imate">
                <img src="https://micarrerauniversitaria.com/wp-content/uploads/2018/02/foto_0000000120150612164228.jpg" alt="Ingeniería en Electronica y Comunicacion">
                <div>
                    <h3><a href="comunicacion.html" style="color:black;">Ingeniería en Electrónica y Comuncicación</a></h3>
                    <p>La ingeniría en electrónica y comunicación se enfoca en el diseño, fabricación y mantenimiento de sistemas electrónicos y de comunicaciones...</p>
                </div>
            </div>
            
        </body>

        <footer>
        Propiedad de Equipo 2 de Aplicacion de las Tecnologías 2023
        </footer>

</html>
