<!DOCTYPE html>
<html lang="es">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <head>
        <title>Producto Integrador de Aprendizaje</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
    </head>
    <style>

    header {
        background-color: #003b6f;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        text-transform: uppercase;
      }  
      footer {
      background-color: #003b6f;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      font-family: Arial, Helvetica, sans-serif;
      }

        body {
            background-color: whitesmoke;
        }
        p{
            font-family:'Times New Roman', Times, serif;
            font-size: large;
            text-align: justify;
            margin-left: 15px;
            margin-right: 15px;
        }
        .menu {
			list-style:square;
			margin: 0;
			padding: 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
		}

		.menu li {
			display: inline-block;
			margin-right: 20px;
		}

		.menu li a {
			display: block;
			color:white;
			text-align: center;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
			padding: 20px 30px;
			text-decoration: none;
            font-size: 15px;
		}

		.menu li a:hover {
			background-color: #aaa7a2;
            text-decoration: underline;
		}
        img {
            width: 150px;
            height: 80px;
        }
        .imglista {
            margin-top: 56px; /*distancia entre .menu y .imglista*/
            margin-left: 46px;
            height: 800px;
            width: 1000px;
        }
        .carousel-inner > .item > img,
        .carousel-inner > .item > a > img {
            width: 100%;
            margin: auto;
            margin-top: 56px;
            position: relative;
        }
        .image-text {
            position: absolute;
            top: 50%;
            left: 50%;
            background-color: #556E53;
            text-decoration-color: white;
            font-weight: bold;
            padding: 10px;
            font-size: 20px;
        }
        .image a:hover{
            text-decoration: underline;
            background-color: white;
        }
    </style>
    <header> 
        <ul class="menu">
        <li><a href="https://www.fime.uanl.mx/"><img src="https://th.bing.com/th/id/R.0e9b6b425d5e1350eafc8002bc9d853d?rik=OHq6gcxcMHnAJQ&riu=http%3a%2f%2flogistica.fime.uanl.mx%2fimg%2flogo-fime.gif&ehk=dCGkpH1Ip430FQSFCoEWM2KFVxeIRrwTM%2fBBBwNWhCM%3d&risl=&pid=ImgRaw&r=0" alt="Logo de la UANL"></a></li>
        <li><a href="index.html">Pagina de Inicio</a></li>
        <li><a href="Quienes somos.html">Quienes somos</a></li>
        <li><a href="diferentes ingenierias.html">Diferentes Ingenierías</a></li>
        <li><a href="portafolio.html">Portafolio</a></li>
        <li><a href="referencias.html">Referencias</a></li>
        </ul>
    </header>
        <body>
           
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicadores -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                    <li data-target="#myCarousel" data-slide-to="4"></li>
                    <li data-target="#myCarousel" data-slide-to="5"></li>
                </ol>
            
                <!-- Slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <a href="mecatronica.html"><img src="https://th.bing.com/th/id/R.a26aa83b78d72042561ce038cc3bd040?rik=QTbiOxPvGQBi%2bA&pid=ImgRaw&r=0" alt="Imagen 1"></a>
                        <div class="image-text">
                            <p><a href="mecatronica.html" style="color:white; font-weight: bold; font-family: 'Roboto Condensed', sans-serif;">MECATRÓNICA</a></p>
                        </div>
                    </div>
            
                    <div class="item">
                        <a href=""><img class="imglista" src="https://th.bing.com/th/id/R.9434d6689d2377a857aa39ec03f5f3f9?rik=d6%2frC0O6CYKXbg&pid=ImgRaw&r=0" alt="ITS"></a>
                        <div class="image-text">
                            <p><a href="its.html" style="color:white; font-weight: bold; font-family: 'Roboto Condensed', sans-serif;">INGENIERÍA EN TECNOLOGÍAS DE SOFTWARE</a></p>
                        </div>
                    </div>
            
                    <div class="item">
                        <a href=""><img class="imglista" src="https://th.bing.com/th/id/R.560adc245d69a37d9d0eee3b62066c8b?rik=YlF6v5uLOPmKLA&pid=ImgRaw&r=0" alt="IMA"></a>
                        <div class="image-text">
                            <p><a href="ima.html" style="color:white; font-weight: bold; font-family: 'Roboto Condensed',sans-serif;">INGENIERÍA MECÁNICA ADMINISTRATIVA</a></p>
                        </div>
                    </div>

                    <div class="item">
                        <a href=""><img class="imglista" src="https://th.bing.com/th/id/R.49e5482cc9588570041c2bc51d880947?rik=mEp75exf%2bCSGOA&pid=ImgRaw&r=0" alt="Ingeniería en Manufactura"></a>
                        <div class="image-text">
                        <p><a href="manufactura.html" style="color:white; font-weight: bold; font-family: 'Roboto Condensed', sans-serif;">INGENIERÍA EN MANUFACTURA</a></p>
                        </div>
                    </div>

                    <div class="item">
                        <a href=""><img class="imglista" src="https://i.pinimg.com/originals/52/14/8b/52148b7fbcd5a21a6f88b9cef7e1f903.jpg" alt="Ingeniería en Materiales"></a>
                        <div class="image-text">
                        <p><a href="materiales.html" style="color:white; font-weight: bold; font-family: 'Roboto Condensed',sans-serif;">INGENIERÍA EN MATERIALES</a></p>
                        </div>
                    </div>

                    <div class="item">
                        <a href=""><img class="imglista" src="https://micarrerauniversitaria.com/wp-content/uploads/2018/02/foto_0000000120150612164228.jpg" alt="Ingeniería en Electronica y Comunicacion"></a>
                        <div class="image-text">
                            <p><a href="comunicacion.html" style="color:white; font-weight: bold; font-family: 'Roboto Condensed', sans-serif;">INGENIERÍA EN ELECTRÓNICA Y COMUNICACIÓN</a></p>
                        </div>
                   </div>
                </div>
            
                <!-- Controles -->
                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Anterior</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Siguiente</span>
                </a>
            </div>
            <!-- Agrega jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Agrega el JavaScript de Bootstrap -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script>
$(document).ready(function(){
    // Inicializa el carrusel
    $('.carousel').carousel({
        interval: 5000 // Cambia la imagen cada 5 segundos
    })
});
</script>

       </body>

    <footer>
    Propiedad de Equipo 2 de Aplicacion de las Tecnologías 2023
    </footer>

</html>