<!DOCTYPE html>
<html lang="es">

<style>
    header{
        background-color: #003b6f;
        color:white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        text-transform: uppercase;
    }
    body{
        background-color: whitesmoke;
    }
    footer{
        background-color: #003b6f;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .menu{
        list-style: square;
        margin: 0;
        padding:0;
    }
    .menu li{
        display:inline-block;
        margin-right: 20px;
    }
    .menu li a{
        display: block;
        color: white;
        text-align: center;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        padding: 20px 30px;
        text-decoration: none;
        font-size: 15px;
    }
    .menu li a:hover{
        background-color: #aaa7a2;
        text-decoration: underline;
    }
    img {
        width: 150px;
        height: 80px;
    }
    h1{
        margin-left: 46px;
        font-size: 36px;
        font-family: Montserrat;
        font-weight: bold;
    }
    h2{
        margin-left: 46px;
        font-family: 'Montserrat', sans-serif;
    }
    p{
        margin-top: 40px;
        margin-right: 40px;
        margin-left: 40px;
        text-align: justify;
        font-size: large;
        font-family: 'Open Sans', sans-serif;
    }
    .primeraparte img{
        float: right;
        margin-left: 25px;
        margin-right: 30px;
        height: 800px;
        width:300px;
    }   
    figcaption {
        margin-top: 10px;
        font-size: 14px;
        text-align: center;
}
</style>

<head>
    <title>Produto Integrador de Aprendizaje</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>

<header>
    <ul class="menu">
        <li><a href="https://www.fime.uanl.mx/"><img src="https://th.bing.com/th/id/R.0e9b6b425d5e1350eafc8002bc9d853d?rik=OHq6gcxcMHnAJQ&riu=http%3a%2f%2flogistica.fime.uanl.mx%2fimg%2flogo-fime.gif&ehk=dCGkpH1Ip430FQSFCoEWM2KFVxeIRrwTM%2fBBBwNWhCM%3d&risl=&pid=ImgRaw&r=0" alt="Logo de la UANL"></a></li>
        <li><a href="index.html">Pagina de Inicio</a></li>
        <li><a href="Quienes somos.html">Quienes somos</a></li>
        <li><a href="diferentes ingenierias.html">Diferentes Ingenierías</a></li>
        <li><a href="portafolio.html">Portafolio</a></li>
        <li><a href="referencias.html">Referencias</a></li>
    </ul>
</header>

<body>
    <h1>Ingeniería en Tecnologías de Software</h1>
    <div class="primeraparte">
        <figure>
        <img src="https://i.pinimg.com/564x/cd/ad/8d/cdad8d34ddbac4b1e8bd33c8f523c1b2.jpg" alt="infografia de la carrera">
        <figurecaption>Desacrga la infografía haciendo click <a href="C:\Users\athena\Downloads\infografiaits.jpg" download>aquí</a></figurecaption>
        </figure>
        <p>La ingeniería de sistemas es una disciplina que se enfoca en el diseño, desarrollo, implementación y gestión de sistemas complejos. Combina los principios de la ingeniería con los de la ciencia de la computación y la gestión de proyectos para resolver problemas en diferentes ámbitos como tecnología de la información, comunicaciones, infraestructuras, procesos empresariales y más.</p>
        <p>La ingeniería de tecnologías de software aborda tanto los aspectos técnicos como empresariales de los sistemas. Los ingenieros de ITS deben comprender las necesidades y los requisitos de los usuarios finales, analizar y diseñar soluciones eficientes, integrar diferentes componentes y tecnologías, y garantizar el funcionamiento adecuado y confiable del sistema en su conjunto (Rosa, 2021).</p>
        <h2>Desafíos de la Ingeniería</h2>
        <p>Según un informe de la consultora McKinsey, para el año 2030 habrá una brecha de habilidades en tecnología de más de 85 millones de trabajadores a nivel mundial, lo que indica que hay una gran necesidad de ingenieros en sistemas capacitados para cubrir estos puestos (McKinsey, 2021).</p>
        
        <div style="width: 400px; height: 200px; flex-direction: row; margin-left: 40px;">
            <canvas id="myChart"></canvas>
        </div>
        <script>
            var ctx = document.getElementById('myChart').getContext('2d');
            var chart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo'],
                    datasets: [{
                        label: 'Ventas',
                        data: [1500, 2000, 1800, 2200, 2400],
                        backgroundColor: 'rgba(54, 162, 235, 0.2)',
                        borderColor: 'rgba(54, 162, 235, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        yAxes: [{
                            ticks: {
                                beginAtZero: true
                            }
                        }]
                    }
                }
            });
        </script>
        <p>Otra problemática serpia que el costo promedio de una violación de datos para una empresa es de 3.86millones de dólares en todo el mundo, esto de acuerdo con el informe del Instituto Ponemon (2020). Esta es una de las mayores problemáticas en la actualidad y se espera que la demanda de ingenieros en sistemas especializados en ciberseguridad siga en aumento.</p>
        <p>La ingeniería en sistemas es una carrera desafiante que requiere habilidades técnicas sólidas y la capacidad de resolver problemas complejos. También puede ser estresante debido a los plazos ajustados, la presión para entregar productos de alta calidad y el constante cambio en la tecnología. Sin embargo, también es una carrera gratificante para aquellos a quienes les apasiona la tecnología y disfrutan de resolver problemas.</p>
    </div>
</body>

<footer>
    Propiedad de Equipo 2 de Aplicacion de las Tecnologías 2023
</footer>
</html>

