<!DOCTYPE html>
<html lang="es">

<style>
    header{
        background-color: #003b6f;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        text-transform: uppercase;
    }
    body{
        background-color: whitesmoke;
    }
    footer{
        background-color: #003b6f;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .menu{
        list-style: square;
        margin: 0;
        padding: 0;
    }
    .menu li {
        display: inline-block;
        margin-right: 20px;
    }
    .menu li a{
        display: block;
        color: white;
        text-align: center;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        padding: 20px 30px;
        text-decoration: none;
        font-size: 15px;
    }
    .menu li a:hover{
        background-color: #aaa7a2;
        text-decoration: underline;
    }
    img{
        width: 150px;
        height: 80px;
    }
    h1{
        margin-left: 46px;
        font-size: 36px;
        font-family: 'Montserrat';
        font-weight: bold;
    }
    h2{
        margin-left: 46px;
        font-family: 'Montserrat', sans-serif;
    }
    p{
        margin-top: 40px;
        margin-right: 40px;
        margin-left: 40px;
        text-align: justify;
        font-size:large;
        font-family: 'Open Sans', sans-serif;
    }
    .primeraparte img{
        float: right;
        margin-left: 25px;
        margin-right: 30px;
        height: 850px;
        width: 300px;
    }
    figcaption{
        margin-top: 10px;
        font-size: 14px;
        text-align: center;
    }
</style>

<head>
    <title>Producto Integrador de Aprendizaje</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>

<header>
    <ul class="menu">
        <li><a href="https://www.fime.uanl.mx/"><img src="https://th.bing.com/th/id/R.0e9b6b425d5e1350eafc8002bc9d853d?rik=OHq6gcxcMHnAJQ&riu=http%3a%2f%2flogistica.fime.uanl.mx%2fimg%2flogo-fime.gif&ehk=dCGkpH1Ip430FQSFCoEWM2KFVxeIRrwTM%2fBBBwNWhCM%3d&risl=&pid=ImgRaw&r=0" alt="Logo de la UANL"></a></li>
        <li><a href="index.html">Pagina de Inicio</a></li>
        <li><a href="Quienes somos.html">Quienes somos</a></li>
        <li><a href="diferentes ingenierias.html">Diferentes Ingenierías</a></li>
        <li><a href="portafolio.html">Portafolio</a></li>
        <li><a href="referencias.html">Referencias</a></li>
    </ul>
</header>

<body>
    <h1> Ingeniería en Manufactura</h1>
    <div class="primeraparte">
        <figure>
            <img src="C:\Users\athena\OneDrive\Escritorio\pagina\equipo2ati\infografiamanufactura.jpg" alt="infografia de la carrera">
            <figurecaption> Descarga la infografía dando click <a href="C:\Users\athena\Downloads\infografiamanufactura.jpg" download>aquí</a></figurecaption>
        </figure>
        <p>La ingeniería en manufactura es la disciplina técnica que se encarga de garantizar que los bienes de consumo, los productos farmacéuticos y los materiales como el plástico se fabriquen de forma eficiente y procurando la mejor calidad posible. Los ingenieros en manufactura con una gran experiencia y habilidades técnicas avanzadas se pueden desempeñar en distintos sectores productivos e industrias muy variadas como el sector de fabricación y distribución de alimentos y bebidas, el ámbito de la biotecnología y el del petróleo y el gas. Descubre qué hace un ingeniero en manufactura para asegurar que su organización fabrique productos que garanticen la eficiencia y la rentabilidad empresarial (Equipo editorial de Indeed, 2023a).</p>
        <h2>Dificultades de la Ingeniería</h2>
        <p>Entre las dificultades que enfrenta la ingeniería en manufactura, se pueden mencionar:</p>
        <p>Con la globalización, las empresas de manufactura se enfrentan a una competencia feroz en el mercado mundial. Esto significa que deben ser capaces de producir productos de alta calidad a un costo razonable para mantenerse competitivos.</p>
        <p>La tecnología en la manufactura avanza rápidamente, lo que significa que los ingenieros de manufactura deben estar actualizados constantemente en las nuevas tecnologías para poder diseñar y optimizar los procesos de fabricación.</p>
        <p> La reducción de costos es un factor crítico en la industria de manufactura. Los ingenieros de manufactura deben encontrar formas de reducir los costos de producción sin comprometer la calidad del producto.</p>
        <p> La calidad del producto es crucial en la industria de manufactura. Los ingenieros de manufactura deben asegurarse de que los productos se produzcan de acuerdo con los estándares de calidad requeridos y que se cumplan todas las especificaciones del cliente.</p>
        <p>La eficiencia del proceso es fundamental en la industria de manufactura. Los ingenieros de manufactura deben encontrar formas de optimizar los procesos de fabricación para reducir el tiempo de producción y los costos.</p>
        <p>Los ingenieros de manufactura deben asegurarse de que los procesos de fabricación sean seguros y amigables con el medio ambiente. Esto implica cumplir con las regulaciones ambientales y de seguridad establecidas.</p>
    </div>
</body>

<footer>
    Propiedad de Equipo 2 de Aplicación de las Tecnologías
</footer>
</html>
