<!DOCTYPE html>
<html lang="es">

<style>
    header{
         background-color: #003b6f;
         color: white;
         display: flex;
         justify-content: space-between;
         align-items: center;
         padding: 20px;
         text-transform: uppercase;
    }
    body{
        background-color: whitesmoke;
    }
    footer{
        background-color: #003b6f;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .menu{
        list-style: square;
        margin: 0;
        padding: 0;
    }
    .menu li{
        display: inline-block;
        margin-right: 20px;
    }
    .menu li a{
        display: block;
        color: white;
        text-align: center;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        padding: 20px 30px;
        text-decoration: none;
        font-size: 15px;
    }
    .menu li a:hover{
        background-color: #aaa7a2;
        text-decoration: underline;
    }
    img{
        width: 150px;
        height: 80px;
    }
    h1{
        margin-left: 46px;
        font-size: 36px;
        font-family: 'Montserrat';
        font-weight: bold;
    }
    h2{
        margin-left: 46px;
        font-family: 'Montserrat', sans-serif;
    }
    p{
        margin-top: 40px;
        margin-right: 40px;
        margin-left: 40px;
        text-align: justify;
        font-size: large;
        font-family: 'Open Sans', sans-serif;
    }
    .primeraparte img{
        float: right;
        margin-left: 25px;
        margin-right: 30px;
        height: 800px;
        width: 300px;
    }
    figcaption{
        margin-top: 10px;
        font-size: 14px;
        text-align: center;
    }
    canvas {
		max-width: 400px;
		height: auto;
	}
</style>

<head>
    <title>Producto Integrador de Aprendizaje</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>

<header>
    <ul class="menu">
        <li><a href="https://www.fime.uanl.mx/"><img src="https://th.bing.com/th/id/R.0e9b6b425d5e1350eafc8002bc9d853d?rik=OHq6gcxcMHnAJQ&riu=http%3a%2f%2flogistica.fime.uanl.mx%2fimg%2flogo-fime.gif&ehk=dCGkpH1Ip430FQSFCoEWM2KFVxeIRrwTM%2fBBBwNWhCM%3d&risl=&pid=ImgRaw&r=0" alt="Logo de la UANL"></a></li>
        <li><a href="index.html">Pagina de Inicio</a></li>
        <li><a href="Quienes somos.html">Quienes somos</a></li>
        <li><a href="diferentes ingenierias.html">Diferentes Ingenierías</a></li>
        <li><a href="portafolio.html">Portafolio</a></li>
        <li><a href="referencias.html">Referencias</a></li>  
    </ul>
</header>

<body>
    <h1>Ingeniería en Materiales</h1>
    <div class="primeraparte">
        <figure>
            <img src="C:\Users\athena\Downloads\infografiamateriales.jpg" alt="infografia de la carrera">
            <figurecaption>Descarga la infografía dando click <a href="C:\Users\athena\Downloads\infografiamateriales.jpg" download>aquí</a></figurecaption>
        </figure>
        <p>La Ingeniería de Materiales es una rama de la ingeniería que se enfoca en el estudio de los materiales, su diseño y desarrollo, así como su producción, aplicación y evaluación. Su objetivo es encontrar soluciones prácticas a problemas relacionados con la utilización de materiales, tomando en cuenta sus propiedades físicas, químicas y mecánicas.</p>
        <p>Entre las principales tareas de los ingenieros de materiales se encuentran la selección del material adecuado para una aplicación específica, el diseño de procesos de producción de materiales, la caracterización de las propiedades de los materiales, el análisis de fallos y la mejora de las propiedades de los materiales existentes.</p>
        <h2>Dificultades de la Ingeniería</h2>
        <p>Las dificultades que enfrenta la ingeniería de materiales están relacionadas con la necesidad de desarrollar nuevos materiales con propiedades mejoradas para satisfacer las demandas cada vez más exigentes de la tecnología moderna. Esto implica superar retos tales como la reducción de costos de producción, el desarrollo de materiales más livianos y resistentes, la optimización de la resistencia a la fatiga y la corrosión, y la mejora en las propiedades de los materiales a alta temperatura, entre otros.</p>
        <p>Uno de los mayores desafíos en ingeniería de materiales es el diseño de materiales resistentes. Un ejemplo de esto es el desarrollo de materiales para su uso en turbinas de aviones, donde los materiales deben soportar temperaturas de más de 2,000 grados Fahrenheit. En este caso, los ingenieros de materiales deben trabajar con aleaciones de níquel y titanio que tengan una resistencia a la temperatura adecuada y sean lo suficientemente fuertes para soportar las fuerzas que actúan sobre ellas.</p>
        <p>La ingeniería de materiales se enfrenta al desafío constante de desarrollar nuevos materiales con propiedades mejoradas. Por ejemplo, el grafeno es un material que se ha investigado intensamente debido a sus propiedades excepcionales de resistencia y conductividad eléctrica. Sin embargo, todavía hay desafíos para producirlo a gran escala y de manera rentable.</p>
        <p>La ingeniería de materiales debe abordar el desafío de desarrollar materiales sostenibles y respetuosos con el medio ambiente. Esto incluye la búsqueda de alternativas a los materiales tradicionales que son perjudiciales para el medio ambiente, así como la reducción del impacto ambiental de los procesos de producción de materiales. Por ejemplo, la producción de aluminio consume mucha energía, lo que aumenta su huella de carbono. La demanda de materiales sostenibles y respetuosos con el medio ambiente está aumentando, con la industria de la construcción y la energía renovable como los principales consumidores. Se espera que el mercado de materiales de construcción sostenibles alcance los $212.65 mil millones en 2027.</p>
        <div style="width:400px; height: 200px; flex-direction: row; margin-left: 40px;">
            <canvas id="myChart"></canvas>
            <script>
                var ctx = document.getElementById('myChart').getContext('2d');
                var chart = new Chart(ctx,{
                    type: 'line',
                    data:{
                        labels:['2020', '2021', '2022', '2023', '2024', '2025', '2026', '2027'],
                        datasets: [{
                            label:'Mercado de materiales de construcción sostenibles (en miles de millones de dólares)',
					        data: [120.35, 128.67, 140.24, 150.89, 162.53, 175.26, 192.87, 212.65],
					        borderColor: 'rgba(255, 99, 132, 1)',
					        borderWidth: 2,
					        fill: false
                        }]
                    },
                    options:{
                        responsive:true,
                        title:{
                            display:true,
                            text:'Mercado de materiales de construcción sostenibles (2020-2027)'
                        },
                        scales:{
                            yAxes:[{
                                ticks:{
                                    beginAtZero:true
                                }
                            }]
                        }
                    }
                });
            </script>
        </div>
    </div>
</body>

<footer>
    Propiedad de Equipo 2 de Aplicación de las Tecnologías
</footer>
</html>