<!DOCTYPE html>
<html lang="es">
    
    <style>

      header {
        background-color: #003b6f;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        text-transform: uppercase;
      }  
      footer {
      background-color: #003b6f;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      font-family: Arial, Helvetica, sans-serif;
      }

      body {
      background-color: whitesmoke;
      }
   .menu {
		list-style:square;
		margin: 0;
		padding: 0;
		}

		.menu li {
			display: inline-block;
			margin-right: 20px;
		}

		.menu li a {
			display: block;
			color:white;
			text-align: center;
      font-weight: bold;
      font-family: Arial, Helvetica, sans-serif;
			padding: 20px 30px;
			text-decoration: none;
      font-size: 15px;
		}

		.menu li a:hover {
			background-color: #aaa7a2;
            text-decoration: underline;
		}
        img {
            width: 150px;
            height: 80px;
        }
        h1{
            margin-left: 46px;
            font-size: 36px;
            font-family: Montserrat;
            font-weight: bold;
        }
        p{
          margin-top: 40px;
          margin-right: 40px;
          margin-left: 40px;
          text-align: justify;
          font-size: large;
          font-family: 'Open Sans', sans-serif;

        }
        h2{
          margin-left: 46px;
          font-family: 'Montserrat', sans-serif;
        }
        canvas{
          width: 40px;
          height: 20px;
        }
        .primeraparte img{
        float: right;
        margin-left: 10px;
        margin-right: 30px;
        height: 800px;
        width:300px;
    }  
    </style>

<head>
  <title>Producto Integrador de Aprendizaje</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>

    <header>
            <ul class="menu">
                <li><a href="https://www.fime.uanl.mx/"><img src="https://th.bing.com/th/id/R.0e9b6b425d5e1350eafc8002bc9d853d?rik=OHq6gcxcMHnAJQ&riu=http%3a%2f%2flogistica.fime.uanl.mx%2fimg%2flogo-fime.gif&ehk=dCGkpH1Ip430FQSFCoEWM2KFVxeIRrwTM%2fBBBwNWhCM%3d&risl=&pid=ImgRaw&r=0" alt="Logo de la UANL"></a></li>
                <li><a href="index.html">Pagina de Inicio</a></li>
                <li><a href="Quienes somos.html">Quienes somos</a></li>
                <li><a href="diferentes ingenierias.html">Diferentes Ingenierías</a></li>
                <li><a href="portafolio.html">Portafolio</a></li>
                <li><a href="referencias.html">Referencias</a></li>
            </ul>
    </header>

    <body>
      <h1> Ingeniería en Mecatrónica</h1>
      <div class="texto">
        <p>A pesar del interés mundial en la educación mecatrónica, no existe una comprensión clara y coherente de qué es esta, ni cómo y en qué nivel debe enseñarse. 
          El desafío clave para los diseñadores de cursos de mecatrónica es garantizar un equilibrio adecuado entre profundidad y amplitud al tiempo que brinda oportunidades 
          para que los estudiantes practiquen la integración. El siguiente ensayo presentará un informe sobre los problemas que enfrenta la ingeniería mecatrónica.</p>
          <br>
         <p>
          La definición actual de “mecatrónica” se refiere a la integración sinérgica de sistemas físicos con tecnología de la información y toma de decisiones 
          complejas en el diseño, fabricación y operación de productos industriales, ésta puede interpretarse como la mejor practica para la síntesis de sistemas 
          de ingeniería, y cubre un área y alcance amplios (Monroy, 2022).
         </p> 
      </div>

      <div class="texto2">
        <h2>Desafios a los que se Enfrenta</h2>
        
        <br>
        <div class="primeraparte">
          <img src="https://i.pinimg.com/564x/6a/41/a9/6a41a9c4c484222641c51d706c73a8bd.jpg" alt="infografia de la carrera">
          <p>Las implicaciones de recursos a menudo significarán que la enseñanza de material especializado requerirá que los ingenieros mecatrónicos se incorporen como parte de un grupo más grande de especialistas en la materia para este propósito, con los cursos que luego se estructuran para cumplir las necesidades de los especialistas en dicha materia, en lugar de los estudiantes en mecatrónica. Además de la creciente modularización de los programas  tienden a mitigar la capacidad de introducir el material de rejilla interno necesario, particularmente cuando se considera que los módulos estén completos dentro de sí mismos (Tanie, K. 1999).</p>
          <p>Como consecuencia de que la mayoría de los programas educativos involucran una gran variedad de temas, y no se especializan en algo en específico, surge una crisis de identidad tanto dentro de la comunidad académica como en otros lugares, y es probable que este siga siendo el caso, dada la diversidad de enfoques. Por lo tanto, el desafío principal al que se enfrenta la carrera sigue siendo lograr conseguir un equilibrio efectivo entre los requisitos de conocimiento detallado e ingeniería de la capacidad de actuar en un papel integrador en una amplia gama de entornos de esta misma. Sin embargo, el logro de dicho equilibrio está sujeto a las presiones que van desde el rápido avance de la tecnología hasta factores externos como los movimientos para implementar sistemas sostenibles o para aumentar la movilidad de los estudiantes (Stobierski, 2022).</p>
          <p>El gobierno mexicano ha reconocido la importancia de la mecatrónica y ha brindado apoyo para el desarrollo de la industria. De acuerdo con un reporte realizado por la Secretaría de Economía de México, a través del Clúster Nacional de Mecatrónica, trabaja para promover el crecimiento y la competitividad de la industria mecatrónica en México mediante el apoyo a proyectos de investigación y desarrollo, así como a programas de capacitación y educación (s.f.). </p>
          <br>
          <p>Sin embargo, a pesar del crecimiento y las oportunidades en el campo de la mecatrónica en México, también existen algunos desafíos. Uno de los principales siendo la falta de ingenieros mecatrónicos experimentados, particularmente en algunas de las áreas más avanzadas del campo, como la robótica y automatización. Además, es necesario invertir más en investigaciones para seguir siendo competitivos con otros países en el campo de la mecatrónica.</p>
          <p>En el Centro Universitario de los Lagos (2016), se implementó un estudio piloto mediante una encuesta a los egresados de ingeniería en mecatrónica del centro universitario con el fin de considerar el punto de vista de aquellos quienes se incorporan al mercado laboral. El siguiente gráfico muestra cuánto tiempo tardaron en incorporarse a la actividad profesional los egresados que buscaron empleo al concluir la licenciatura. Mostrando los resultados en la gráfica siguiente:</p>
      </div>       
      </div>

      <div class="grafica">
       <canvas id="myChart">
        <script>
           var ctx = document.getElementById('myChart').getContext('2d');
  var myChart = new Chart(ctx, {
    type: 'bar',
    data: {
      labels: ['Menos de un año', 'Más de un año'],
      datasets: [{
        label: 'Porcentaje',
        data: [97.22, 2.78],
        backgroundColor: [
          'rgba(255, 99, 132, 0.2)',
          'rgba(54, 162, 235, 0.2)'
        ],
        borderColor: [
          'rgba(255, 99, 132, 1)',
          'rgba(54, 162, 235, 1)'
        ],
        borderWidth: 1
      }]
    },
    options: {
      height: 10,
      width: 1,
      scales: {
        y: {
          beginAtZero: true
        }
      }
    }
  });
        </script>
        
      </canvas>
    </div>
         
    </body>

    <footer>
      Propiedad de Equipo 2 de Aplicacion de las Tecnologías 2023
    </footer>

 </html>
