<!DOCTYPE html>
<html lang="es">
    <style>

    header {
        background-color: #003b6f;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        text-transform: uppercase;
      }  
      footer {
      background-color: #003b6f;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      font-family: Arial, Helvetica, sans-serif;
      }
        body {
            background-color: whitesmoke;
        }
        p{
            font-family: 'Open Sans', sans-serif;
            font-size: large;
            text-align: justify;
            margin-left: 15px;
            margin-right: 15px;
        }
        .menu {
			list-style:square;
			margin: 0;
			padding: 0;
		}

		.menu li {
			display: inline-block;
			margin-right: 20px;
		}

		.menu li a {
			display: block;
			color:white;
			text-align: center;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
			padding: 20px 30px;
			text-decoration: none;
            font-size: 15px;
		}

		.menu li a:hover {
			background-color: #aaa7a2;
            text-decoration: underline;
		}
        img {
            width: 150px;
            height: 80px;
        }
        .imagen {
            margin-top: 46px;
            margin-left: 46px;
            size: large;
            height: 650px;
            width: 850px;
            align-content: center;
            float: left;
            margin-right: 50px; /*espacio entre la imagen y el texto*/
        }
        .contenedor {
            overflow: auto;
        }
        .texto{
            margin: 250px;
            text-align: left;
            font-size: large;
            font-family: 'Open Sans', sans-serif;
        }
        footer {
            margin-top: 40px;
        }
    </style>
    
    <head><title>Producto Integrador de Aprendizaje</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    </head>
    <header>
        <nav>
            <ul class="menu">
                <li><a href="https://www.fime.uanl.mx/"><img src="https://th.bing.com/th/id/R.0e9b6b425d5e1350eafc8002bc9d853d?rik=OHq6gcxcMHnAJQ&riu=http%3a%2f%2flogistica.fime.uanl.mx%2fimg%2flogo-fime.gif&ehk=dCGkpH1Ip430FQSFCoEWM2KFVxeIRrwTM%2fBBBwNWhCM%3d&risl=&pid=ImgRaw&r=0" alt="Logo de la UANL"></a></li>
                <li><a href="index.html">Pagina de Inicio</a></li>
                <li><a href="Quienes somos.html">Quienes somos</a></li>
                <li><a href="diferentes ingenierias.html">Diferentes Ingenierías</a></li>
                <li><a href="portafolio.html">Portafolio</a></li>
                <li><a href="referencias.html">Referencias</a></li>
            </ul>
        </nav>
    </header>
    <body>
        <div class="contenedor">
            <a href="https://i.pinimg.com/564x/f2/10/62/f2106296087fdb8f4a61dde325fb247f.jpg" download>Descargar imagen
            <img class="imagen" src="https://i.pinimg.com/564x/f2/10/62/f2106296087fdb8f4a61dde325fb247f.jpg" alt="Imagen del equipo"></a>
            <p class="texto">Nosotros somos un equipo de la Facultad de Ingeniería Mecánica y Eléctrica dedicados a explicar diferentes situaciones a las cuales ciertas 
            de las ingenierías de la facultad se pueden presentar. Esto con el fin de aclarar dudas a futuros ingresados a la facultad, y a los alumnos que actualmente se encuentran estudiando.</p>
        </div>
        
    </body>

    <footer>
    Propiedad de Equipo 2 de Aplicacion de las Tecnologías 2023
    </footer>

</html>
