<!DOCTYPE html>
<html lang="es">
    

    <style>
        
        header {
        background-color: #003b6f;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        text-transform: uppercase;
      }  
      footer {
      background-color: #003b6f;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      font-family: Arial, Helvetica, sans-serif;
      }
        body {
            background-color: whitesmoke;
        }
        p{
            font-family:'Times New Roman', Times, serif;
            font-size: large;
            text-align: justify;
            margin-left: 15px;
            margin-right: 15px;
            margin-bottom: 56px;
        }
        .menu {
			list-style:square;
			margin: 0;
			padding: 0;
		}

		.menu li {
			display: inline-block;
			margin-right: 20px;
		}

		.menu li a {
			display: block;
			color:white;
			text-align: center;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
			padding: 20px 30px;
			text-decoration: none;
            font-size: 15px;
		}

		.menu li a:hover {
			background-color: #aaa7a2;
            text-decoration: underline;
		}
        img {
            width: 150px;
            height: 80px;
        }
        h1 {
            margin-left: 46px;
            font-family: 'Montserrat', sans-serif;
        }
        p{
            margin-left: 50px;
            font-family: 'Open Sans', sans-serif;
        }
    </style>

    <head>
        <title>Producto Integrador de Aprendizaje</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    </head>

        <header>
            <ul class="menu">
                <li><a href="https://www.fime.uanl.mx/"><img src="https://th.bing.com/th/id/R.0e9b6b425d5e1350eafc8002bc9d853d?rik=OHq6gcxcMHnAJQ&riu=http%3a%2f%2flogistica.fime.uanl.mx%2fimg%2flogo-fime.gif&ehk=dCGkpH1Ip430FQSFCoEWM2KFVxeIRrwTM%2fBBBwNWhCM%3d&risl=&pid=ImgRaw&r=0" alt="Logo de la UANL"></a></li>
                <li><a href="index.html">Pagina de Inicio</a></li>
                <li><a href="Quienes somos.html">Quienes somos</a></li>
                <li><a href="diferentes ingenierias.html">Diferentes Ingenierías</a></li>
                <li><a href="#">Portafolio</a></li>
                <li><a href="referencias.html">Referencias</a></li>
            </ul>
        </header>
        
    <body>

        <h1> Referencias</h1>
	    <p><a href="https://drive.google.com/file/d/1z6YVVGkrPQ5YBFxuMGZnCgN5mXQLm3Pq/view?usp=share_link">Actividades Fundamentales del Semestre</a></p>
	<p>Álvarez, C., Moya, J. L, & Neff, J.. (2010). 1 LA ENSEÑANZA DE LA INGENIERÍA MECATRÓNICA UN RETO DEL SIGLO XX. En <a href="https://www.researchgate.net/publication/282252433_La_ensenanza_de_la_Ingenieria_Mecatronica_un_reto_del_Siglo_XXI">ResearchGate</a> (N.o 978-959-250-602-2). Recuperado 15 de febrero de 2023.</p>
        <br>
        <p>Chubb. (s. f.). Contaminación industrial: causas y maneras de evitarla. En: <a href="https://www.chubb.com/mx-es/mercado-empresarial/articulos/que-es-contaminacion-industrial.html">https://www.chubb.com/mx-es/mercado-empresarial/articulos/que-es-contaminacion-industrial.html</a></p>
        <p>Corvo, H. S. (2020, 8 marzo). Programación modular: características, ejemplos, ventajas, aplicaciones. Lifeder. <a href="https://www.lifeder.com/programacion-modular/">https://www.lifeder.com/programacion-modular/</a></p>
        <p>Diseño de sistemas mecatrónicos: MATLAB y Simulink. (s. f.). MATLAB & Simulink. <a href="https://la.mathworks.com/solutions/mechatronics.html">https://la.mathworks.com/solutions/mechatronics.html</a></p>
        <p>La escalada de los precios de los metales puede retardar la transición energética. (2021, 10 noviembre). IMF. <a href="https://www.imf.org/es/Blogs/Articles/2021/11/10/soaring-metal-prices-may-delay-energy-transition">https://www.imf.org/es/Blogs/Articles/2021/11/10/soaring-metal-prices-may-delay-energy-transition</a></p>
        <p>M. (2020, 11 noviembre). Ingeniería de Materiales: Qué es, salidas profesionales, importancia y más. Carreras Universitarias. <a href="https://micarrerauniversitaria.com/c-ingenieria/ingenieria-de-materiales/">https://micarrerauniversitaria.com/c-ingenieria/ingenieria-de-materiales/</a></p>
        <p>Plásticos: costos para la sociedad, el medio ambiente y la economía. (s. f.). <a href="https://www.wwf.org.mx/?369479/Plasticos-los-costos-para-la-sociedad-el-medio-ambiente-y-la-economia">https://www.wwf.org.mx/?369479/Plasticos-los-costos-para-la-sociedad-el-medio-ambiente-y-la-economia</a></p>
        <p>S. (2023, febrero 13). Sistemas mecatrónicos. ¿Qué es realmente la mecatrónica? SINADRIVES. <a href="https://sinadrives.com/es/sistemas-mecatronicos/">https://sinadrives.com/es/sistemas-mecatronicos/</a></p>
        <p>Secretaría de Economía (s.f.). Diagnóstico y Prospectiva de la Mecatrónica en México. Gob.mx. Recuperado el 17 de febrero de 2023, de <a href="https://www.economia.gob.mx/files/comunidad_negocios/industria_comercio/Estudios/Diagnostico_Prospectiva_Mecatronica_Mexico.PDF">https://www.economia.gob.mx/files/comunidad_negocios/industria_comercio/Estudios/Diagnostico
    </body>

    <footer>
        Propiedad de Equipo 2 de Aplicacion de las Tecnologías 2023
        </footer>
</html>
